{
    "id": "{5B4B0AF9-1D6B-450E-B0C1-8313AEF6D413}",
    "author": "Hoep",
    "name": "EnigmaReceiver",
    "url": "https://github.com/hoep/SymconEnigmaReceiver",
    "version": "0.1.0",
    "build": 0,
    "date": 0
}
